{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides automated code quality analysis including code smells, design patterns, and best practices suggestions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify long functions, complex conditionals, duplicate code, and other maintainability issues\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for TypeScript/JavaScript best practices, proper error handling, and security considerations\n4. **Performance**: Look for potential performance optimizations without breaking functionality\n5. **Readability**: Suggest improvements for variable naming, function structure, and code organization\n6. **Maintainability**: Identify areas that could be refactored for better long-term maintenance\n\nFor each suggestion, provide:\n- Clear explanation of the issue\n- Specific code example showing the improvement\n- Reasoning for why this change would be beneficial\n- Priority level (High/Medium/Low) based on impact\n\nFocus on actionable improvements that maintain existing functionality while enhancing code quality."
  }
}