assets by path *.js 1.75 MiB
  asset vendors.f85475b8fb9b100a1d35.js 1.23 MiB [emitted] [immutable] [minimized] [big] (name: vendors) (id hint: vendor) 2 related assets
  asset main.d58c60e1973a4c786811.js 124 KiB [emitted] [immutable] [minimized] (name: main) 1 related asset
  asset 741.dc77892efb82d84df912.chunk.js 89.1 KiB [emitted] [immutable] [minimized] 1 related asset
  asset 996.d2f7ea6251733cc84eae.chunk.js 87.8 KiB [emitted] [immutable] [minimized] 1 related asset
  asset 561.a00b34bb11273f3bfa7a.chunk.js 56.4 KiB [emitted] [immutable] [minimized] 1 related asset
  asset 176.a32c33545d3c11272faa.chunk.js 24 KiB [emitted] [immutable] [minimized] 1 related asset
  asset 238.5ed06a95159821d2d1d3.chunk.js 21.3 KiB [emitted] [immutable] [minimized] 1 related asset
  asset 876.632822865d17f2e7b614.chunk.js 20.4 KiB [emitted] [immutable] [minimized] 1 related asset
  asset 962.859dd083b0594bdb4bdb.chunk.js 18.2 KiB [emitted] [immutable] [minimized] 1 related asset
  asset 226.08974151013915afbef9.chunk.js 16.1 KiB [emitted] [immutable] [minimized] 1 related asset
  asset 817.caeaca336ee784140f73.chunk.js 14.6 KiB [emitted] [immutable] [minimized] 1 related asset
  + 7 assets
asset main.69d8620a36e832681cec.css 33 KiB [emitted] [immutable] (name: main)
asset index.html 1.39 KiB [emitted]
Entrypoint main [big] 1.38 MiB (5.13 MiB) = vendors.f85475b8fb9b100a1d35.js 1.23 MiB main.69d8620a36e832681cec.css 33 KiB main.d58c60e1973a4c786811.js 124 KiB 2 auxiliary assets
orphan modules 3.07 MiB (javascript) 937 bytes (runtime) [orphan] 2245 modules
runtime modules 8.62 KiB 14 modules
cacheable modules 3.86 MiB (javascript) 33 KiB (css/mini-extract)
  modules by path ./node_modules/ 2.92 MiB 363 modules
  modules by path ./client/src/ 958 KiB (javascript) 33 KiB (css/mini-extract)
    modules by path ./client/src/components/ 110 KiB 18 modules
    modules by path ./client/src/pages/*.tsx 683 KiB 16 modules
    modules by path ./client/src/lib/*.ts 75.3 KiB
      ./client/src/lib/queryClient.ts 4.69 KiB [built] [code generated]
      + 5 modules
    modules by path ./client/src/hooks/ 10.2 KiB
      ./client/src/hooks/use-toast.ts 3 KiB [built] [code generated]
      + 4 modules
    + 4 modules

WARNING in asset size limit: The following asset(s) exceed the recommended size limit (500 KiB).
This can impact web performance.
Assets: 
  vendors.f85475b8fb9b100a1d35.js (1.23 MiB)

WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (500 KiB). This can impact web performance.
Entrypoints:
  main (1.38 MiB)
      vendors.f85475b8fb9b100a1d35.js
      main.69d8620a36e832681cec.css
      main.d58c60e1973a4c786811.js


webpack 5.101.0 compiled with 2 warnings in 50196 ms