Updating collective free tier user status...
❌ Error updating collective user status: error: new row for relation "user_subscriptions" violates check constraint "user_subscriptions_status_check"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async updateCollectiveUserStatus (file:///home/runner/workspace/scripts/update-collective-user-status.js:26:20) {
  length: 469,
  severity: 'ERROR',
  code: '23514',
  detail: 'Failing row contains (a8ffebfd-8890-4508-afda-81d792fb5ca8, 00000000-0000-0000-0000-000000000001, free, free_tier, null, null, 2025-06-22 21:42:23.529826, 3025-06-22 21:42:23.529826, f, 2025-06-22 21:42:23.529826, 2025-06-22 21:56:32.505642).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'user_subscriptions',
  column: undefined,
  dataType: undefined,
  constraint: 'user_subscriptions_status_check',
  file: 'execMain.c',
  line: '2058',
  routine: 'ExecConstraints'
}
💥 Script failed: error: new row for relation "user_subscriptions" violates check constraint "user_subscriptions_status_check"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async updateCollectiveUserStatus (file:///home/runner/workspace/scripts/update-collective-user-status.js:26:20) {
  length: 469,
  severity: 'ERROR',
  code: '23514',
  detail: 'Failing row contains (a8ffebfd-8890-4508-afda-81d792fb5ca8, 00000000-0000-0000-0000-000000000001, free, free_tier, null, null, 2025-06-22 21:42:23.529826, 3025-06-22 21:42:23.529826, f, 2025-06-22 21:42:23.529826, 2025-06-22 21:56:32.505642).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'user_subscriptions',
  column: undefined,
  dataType: undefined,
  constraint: 'user_subscriptions_status_check',
  file: 'execMain.c',
  line: '2058',
  routine: 'ExecConstraints'
}
