~/workspace$ curl -v "https://bing.com/indexnow?url=https://rea
dmyfineprint.com&key=e3d1f7b82a904bd19f450d1e76c48a27&keyLocati
on=https://readmyfineprint.com/e3d1f7b82a904bd19f450d1e76c48a27
.txt"
* Host bing.com:443 was resolved.
* IPv6: 2620:1ec:33::10, 2620:1ec:33:1::10
* IPv4: 150.171.28.10, 150.171.27.10
*   Trying 150.171.28.10:443...
* Connected to bing.com (150.171.28.10) port 443
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / secp521r1 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*  subject: C=US; ST=WA; L=Redmond; O=Microsoft Corporation; CN=www.bing.com
*  start date: Jun 12 05:26:50 2025 GMT
*  expire date: Dec  9 05:26:50 2025 GMT
*  subjectAltName: host "bing.com" matched cert's "bing.com"
*  issuer: C=US; O=Microsoft Corporation; CN=Microsoft Azure RSA TLS Issuing CA 07
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha384WithRSAEncryption
*   Certificate level 1: Public key type RSA (4096/152 Bits/secBits), signed using sha384WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://bing.com/indexnow?url=https://readmyfineprint.com&key=e3d1f7b82a904bd19f450d1e76c48a27&keyLocation=https://readmyfineprint.com/e3d1f7b82a904bd19f450d1e76c48a27.txt
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: bing.com]
* [HTTP/2] [1] [:path: /indexnow?url=https://readmyfineprint.com&key=e3d1f7b82a904bd19f450d1e76c48a27&keyLocation=https://readmyfineprint.com/e3d1f7b82a904bd19f450d1e76c48a27.txt]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /indexnow?url=https://readmyfineprint.com&key=e3d1f7b82a904bd19f450d1e76c48a27&keyLocation=https://readmyfineprint.com/e3d1f7b82a904bd19f450d1e76c48a27.txt HTTP/2
> Host: bing.com
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
< HTTP/2 202 
< cache-control: no-cache
< pragma: no-cache
< expires: -1
< x-aspnet-version: 4.0.30319
< x-powered-by: ASP.NET
< x-cache: CONFIG_NOCACHE
< accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
< x-msedge-ref: Ref A: CEFCDAD579FC429F866BCFA3E409DD96 Ref B: WSTEDGE0419 Ref C: 2025-06-21T23:50:53Z
< date: Sat, 21 Jun 2025 23:50:53 GMT
< content-length: 0
< 
* Connection #0 to host bing.com left intact