> readmyfineprint@2.0.0 predeploy:staging
> NODE_ENV=staging npm run check && NODE_ENV=staging npm run security:verify


> readmyfineprint@2.0.0 check

> readmyfineprint@2.0.0 security:verify
> node scripts/verify-security.js

ðŸ›¡ï¸ ReadMyFinePrint Security Verification
==========================================
Domain: localhost:5000

ðŸ” Running Security Tests...

Running: NPM Audit
Description: Checking for high-severity vulnerabilities
âœ… PASSED

Running: Dependencies Check
Description: Checking for outdated dependencies (informational)
â„¹ï¸  INFO - Some dependencies have updates available
Outdated packages:
Package                 Current   Wanted    Latest  Location                             Depended by
@hookform/resolvers      3.10.0   3.10.0     5.2.1  node_modules/@hookform/resolvers     workspace
@types/bcrypt             5.0.2    5.0.2     6.0.0  node_modules/@types/bcrypt           workspace
@types/multer            1.4.13   1.4.13     2.0.0  node_modules/@types/multer           workspace
@types/node             20.19.9  20.19.9    24.1.0  node_modules/@types/node             workspace
@types/react            18.3.23  18.3.23    19.1.9  node_modules/@types/react            workspace
@types/react-dom         18.3.7   18.3.7    19.1.7  node_modules/@types/react-dom        workspace
date-fns                  3.6.0    3.6.0     4.1.0  node_modules/date-fns                workspace
dotenv                   16.6.1   16.6.1    17.2.1  node_modules/dotenv                  workspace
express-rate-limit        7.5.1    7.5.1     8.0.1  node_modules/express-rate-limit      workspace
framer-motion           11.18.2  11.18.2  12.23.12  node_modules/framer-motion           workspace
lucide-react            0.453.0  0.453.0   0.536.0  node_modules/lucide-react            workspace
react                    18.3.1   18.3.1    19.1.1  node_modules/react                   workspace
react-day-picker         8.10.1   8.10.1     9.8.1  node_modules/react-day-picker        workspace
react-dom                18.3.1   18.3.1    19.1.1  node_modules/react-dom               workspace
react-resizable-panels    2.1.9    2.1.9     3.0.4  node_modules/react-resizable-panels  workspace
recharts                 2.15.4   2.15.4     3.1.0  node_modules/recharts                workspace
tailwind-merge            2.6.0    2.6.0     3.3.1  node_modules/tailwind-merge          workspace
tailwindcss              3.4.17   3.4.17    4.1.11  node_modules/tailwindcss             workspace
typescript                5.8.3    5.9.2     5.9.2  node_modules/typescript              workspace
vite                     5.4.19   5.4.19     7.0.6  node_modules/vite                    workspace
zod                     3.25.76  3.25.76    4.0.14  node_modules/zod                     workspace
zod-validation-error      3.5.3    3.5.3     4.0.1  node_modules/zod-validation-error    workspace


ðŸ… Generating Security Badges...

âœ… Security badges HTML generated: security-badges.html
ðŸ“Š SECURITY TEST RESULTS
========================

NPM Audit: âœ… PASSED
Dependencies Check: â„¹ï¸  INFO

Summary: 1 passed, 1 informational, 0 failed

ðŸŽ‰ All security tests PASSED!
â„¹ï¸  Some informational items noted (not blocking deployment)
Your application is ready for deployment.

ðŸŽ¯ MANUAL VERIFICATION STEPS
============================

1. ðŸŒ Test Mozilla Observatory (Expected: A+)
   Visit: https://observatory.mozilla.org/
   Enter: localhost:5000

2. ðŸ”’ Test SSL Labs (Expected: A/A+)
   Visit: https://www.ssllabs.com/ssltest/
   Enter: localhost:5000

3. ðŸ›¡ï¸ Test Security Headers (Expected: A+)
   Visit: https://securityheaders.com/
   Enter: localhost:5000

4. ðŸ“¦ Set up Snyk monitoring:
   npx snyk auth
   npx snyk test
   npx snyk monitor

5. ðŸ“‹ Complete OWASP ASVS self-assessment
   Download: https://owasp.org/www-project-application-security-verification-standard/

ðŸ† SECURITY VERIFICATION COMPLETE
=================================

Security badges generated in: security-badges.html
Review the manual steps above to complete verification.

Based on your security implementation, you should achieve:
- Mozilla Observatory: A+
- SSL Labs: A or A+
- Security Headers: A+
- Zero vulnerabilities

âœ¨ Your application has optimal security! âœ¨

> readmyfineprint@2.0.0 deploy:staging
> NODE_ENV=staging npm run predeploy:staging && npm run build:staging


> readmyfineprint@2.0.0 predeploy:staging
> NODE_ENV=staging npm run check && NODE_ENV=staging npm run security:verify


> readmyfineprint@2.0.0 check
> tsc


> readmyfineprint@2.0.0 security:verify
> node scripts/verify-security.js

ðŸ›¡ï¸ ReadMyFinePrint Security Verification
==========================================
Domain: localhost:5000

ðŸ” Running Security Tests...

Running: NPM Audit
Description: Checking for high-severity vulnerabilities
âœ… PASSED

Running: Dependencies Check
Description: Checking for outdated dependencies (informational)
â„¹ï¸  INFO - Some dependencies have updates available
Outdated packages:
Package                 Current   Wanted    Latest  Location                             Depended by
@hookform/resolvers      3.10.0   3.10.0     5.2.1  node_modules/@hookform/resolvers     workspace
@types/bcrypt             5.0.2    5.0.2     6.0.0  node_modules/@types/bcrypt           workspace
@types/multer            1.4.13   1.4.13     2.0.0  node_modules/@types/multer           workspace
@types/node             20.19.9  20.19.9    24.1.0  node_modules/@types/node             workspace
@types/react            18.3.23  18.3.23    19.1.9  node_modules/@types/react            workspace
@types/react-dom         18.3.7   18.3.7    19.1.7  node_modules/@types/react-dom        workspace
date-fns                  3.6.0    3.6.0     4.1.0  node_modules/date-fns                workspace
dotenv                   16.6.1   16.6.1    17.2.1  node_modules/dotenv                  workspace
express-rate-limit        7.5.1    7.5.1     8.0.1  node_modules/express-rate-limit      workspace
framer-motion           11.18.2  11.18.2  12.23.12  node_modules/framer-motion           workspace
lucide-react            0.453.0  0.453.0   0.536.0  node_modules/lucide-react            workspace
react                    18.3.1   18.3.1    19.1.1  node_modules/react                   workspace
react-day-picker         8.10.1   8.10.1     9.8.1  node_modules/react-day-picker        workspace
react-dom                18.3.1   18.3.1    19.1.1  node_modules/react-dom               workspace
react-resizable-panels    2.1.9    2.1.9     3.0.4  node_modules/react-resizable-panels  workspace
recharts                 2.15.4   2.15.4     3.1.0  node_modules/recharts                workspace
tailwind-merge            2.6.0    2.6.0     3.3.1  node_modules/tailwind-merge          workspace
tailwindcss              3.4.17   3.4.17    4.1.11  node_modules/tailwindcss             workspace
typescript                5.8.3    5.9.2     5.9.2  node_modules/typescript              workspace
vite                     5.4.19   5.4.19     7.0.6  node_modules/vite                    workspace
zod                     3.25.76  3.25.76    4.0.14  node_modules/zod                     workspace
zod-validation-error      3.5.3    3.5.3     4.0.1  node_modules/zod-validation-error    workspace


ðŸ… Generating Security Badges...

âœ… Security badges HTML generated: security-badges.html
ðŸ“Š SECURITY TEST RESULTS
========================

NPM Audit: âœ… PASSED
Dependencies Check: â„¹ï¸  INFO

Summary: 1 passed, 1 informational, 0 failed

ðŸŽ‰ All security tests PASSED!
â„¹ï¸  Some informational items noted (not blocking deployment)
Your application is ready for deployment.

ðŸŽ¯ MANUAL VERIFICATION STEPS
============================

1. ðŸŒ Test Mozilla Observatory (Expected: A+)
   Visit: https://observatory.mozilla.org/
   Enter: localhost:5000

2. ðŸ”’ Test SSL Labs (Expected: A/A+)
   Visit: https://www.ssllabs.com/ssltest/
   Enter: localhost:5000

3. ðŸ›¡ï¸ Test Security Headers (Expected: A+)
   Visit: https://securityheaders.com/
   Enter: localhost:5000

4. ðŸ“¦ Set up Snyk monitoring:
   npx snyk auth
   npx snyk test
   npx snyk monitor

5. ðŸ“‹ Complete OWASP ASVS self-assessment
   Download: https://owasp.org/www-project-application-security-verification-standard/

ðŸ† SECURITY VERIFICATION COMPLETE
=================================

Security badges generated in: security-badges.html
Review the manual steps above to complete verification.

Based on your security implementation, you should achieve:
- Mozilla Observatory: A+
- SSL Labs: A or A+
- Security Headers: A+
- Zero vulnerabilities

âœ¨ Your application has optimal security! âœ¨

> readmyfineprint@2.0.0 build:staging
> NODE_ENV=staging npm run client:build && npm run server:build


> readmyfineprint@2.0.0 client:build
> node build-script.js

âœ… esbuild imported successfully
ðŸŽ¨ Processing CSS with Tailwind...
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
