Console was cleared
TradeSecretProtection.tsx:93 🛡️ PRIVACY PROTECTION ACTIVE
TradeSecretProtection.tsx:94 Your documents are protected by military-grade security protocols.
TradeSecretProtection.tsx:95 Advanced privacy technology ensures complete confidentiality.
sessionManager.ts:158  GET https://edcf3ef7-a826-4eed-8e04-7a485b2e183a-00-1wytaob2mj6u8.kirk.replit.dev:5000/api/admin/activity-subscription 401 (Unauthorized)
p @ sessionManager.ts:158
queryFn @ admin.tsx:352
o @ query.ts:457
w @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:576
Yt @ queryObserver.ts:333
onSubscribe @ queryObserver.ts:104
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:100
la @ react-dom.production.min.js:167
sl @ react-dom.production.min.js:243
Xn @ react-dom.production.min.js:285
Ko @ react-dom.production.min.js:272
pn @ react-dom.production.min.js:127
Yf @ react-dom.production.min.js:282
hn @ react-dom.production.min.js:280
Ia @ react-dom.production.min.js:269
El @ scheduler.production.min.js:13
yl @ scheduler.production.min.js:14Understand this error
sessionManager.ts:158  GET https://edcf3ef7-a826-4eed-8e04-7a485b2e183a-00-1wytaob2mj6u8.kirk.replit.dev:5000/api/admin/system-health-subscription 401 (Unauthorized)
p @ sessionManager.ts:158
queryFn @ admin.tsx:333
o @ query.ts:457
w @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:576
Yt @ queryObserver.ts:333
onSubscribe @ queryObserver.ts:104
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:100
la @ react-dom.production.min.js:167
sl @ react-dom.production.min.js:243
Xn @ react-dom.production.min.js:285
Ko @ react-dom.production.min.js:272
pn @ react-dom.production.min.js:127
Yf @ react-dom.production.min.js:282
hn @ react-dom.production.min.js:280
Ia @ react-dom.production.min.js:269
El @ scheduler.production.min.js:13
yl @ scheduler.production.min.js:14Understand this error
sessionManager.ts:158  GET https://edcf3ef7-a826-4eed-8e04-7a485b2e183a-00-1wytaob2mj6u8.kirk.replit.dev:5000/api/admin/metrics-subscription 401 (Unauthorized)
p @ sessionManager.ts:158
queryFn @ admin.tsx:314
o @ query.ts:457
w @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:576
Yt @ queryObserver.ts:333
onSubscribe @ queryObserver.ts:104
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:100
la @ react-dom.production.min.js:167
sl @ react-dom.production.min.js:243
Xn @ react-dom.production.min.js:285
Ko @ react-dom.production.min.js:272
pn @ react-dom.production.min.js:127
Yf @ react-dom.production.min.js:282
hn @ react-dom.production.min.js:280
Ia @ react-dom.production.min.js:269
El @ scheduler.production.min.js:13
yl @ scheduler.production.min.js:14Understand this error
admin.tsx:369 Metrics data: undefined
admin.tsx:370 System health data: undefined
admin.tsx:371 Activity data: undefined
sessionManager.ts:199  GET https://edcf3ef7-a826-4eed-8e04-7a485b2e183a-00-1wytaob2mj6u8.kirk.replit.dev:5000/api/admin/activity-subscription 401 (Unauthorized)
p @ sessionManager.ts:199
await in p
queryFn @ admin.tsx:352
o @ query.ts:457
w @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:576
Yt @ queryObserver.ts:333
onSubscribe @ queryObserver.ts:104
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:100
la @ react-dom.production.min.js:167
sl @ react-dom.production.min.js:243
Xn @ react-dom.production.min.js:285
Ko @ react-dom.production.min.js:272
pn @ react-dom.production.min.js:127
Yf @ react-dom.production.min.js:282
hn @ react-dom.production.min.js:280
Ia @ react-dom.production.min.js:269
El @ scheduler.production.min.js:13
yl @ scheduler.production.min.js:14Understand this error
admin.tsx:369 Metrics data: undefined
admin.tsx:370 System health data: undefined
admin.tsx:371 Activity data: undefined
sessionManager.ts:199  GET https://edcf3ef7-a826-4eed-8e04-7a485b2e183a-00-1wytaob2mj6u8.kirk.replit.dev:5000/api/admin/metrics-subscription 401 (Unauthorized)