[1] [0] Error ensuring collective free user exists: DrizzleQueryError: Failed query: select "id", "email", "hashed_password", "stripe_customer_id", "email_verified", "is_active", "is_admin", "is_deleted", "deleted_at", "deletion_reason", "last_login_at", "two_factor_enabled", "backup_email", "created_at", "updated_at" from "users" where "users"."id" = $1
[1] [0] params: 00000000-0000-0000-0000-000000000001
[1] [0]     at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:74:11)
[1] [0]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[1] [0]     at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
[1] [0]     ... 2 lines matching cause stack trace ...
[1] [0]     at async <anonymous> (/home/runner/workspace/server/index.ts:362:5) {
[1] [0]   query: 'select "id", "email", "hashed_password", "stripe_customer_id", "email_verified", "is_active", "is_admin", "is_deleted", "deleted_at", "deletion_reason", "last_login_at", "two_factor_enabled", "backup_email", "created_at", "updated_at" from "users" where "users"."id" = $1',
[1] [0]   params: [ '00000000-0000-0000-0000-000000000001' ],
[1] [0]   cause: error: column "two_factor_enabled" does not exist
[1] [0]       at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
[1] [0]       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[1] [0]       at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
[1] [0]       at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:72:12)
[1] [0]       at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
[1] [0]       at async DatabaseStorage.getUser (/home/runner/workspace/server/database-storage.ts:109:20)
[1] [0]       at async SubscriptionService.ensureCollectiveFreeUserExists (/home/runner/workspace/server/subscription-service.ts:844:28)
[1] [0]       at async <anonymous> (/home/runner/workspace/server/index.ts:362:5) {
[1] [0]     length: 119,
[1] [0]     severity: 'ERROR',
[1] [0]     code: '42703',
[1] [0]     detail: undefined,
[1] [0]     hint: undefined,
[1] [0]     position: '171',
[1] [0]     internalPosition: undefined,
[1] [0]     internalQuery: undefined,
[1] [0]     where: undefined,
[1] [0]     schema: undefined,
[1] [0]     table: undefined,
[1] [0]     column: undefined,
[1] [0]     dataType: undefined,
[1] [0]     constraint: undefined,
[1] [0]     file: 'parse_relation.c',
[1] [0]     line: '3722',
[1] [0]     routine: 'errorMissingColumn'
[1] [0]   }
[1] [0] }