csrfManager.ts:110 
 GET https://edcf3ef7-a826-4eed-8e04-7a485b2e183a-00-1wytaob2mj6u8.kirk.replit.dev:5000/api/blog/admin/posts 401 (Unauthorized)
api.ts:1014 Admin API request failed: 401 {"error":"Invalid subscription token"}
api.ts:1017 Admin API request failed: 401 Unauthorized
BlogAdmin.tsx:126 Failed to load posts: Error: Admin API request failed: 401 Unauthorized
    at re (api.ts:1018:13)
    at async Y (BlogAdmin.tsx:121:27)
csrfManager.ts:110 
 GET https://edcf3ef7-a826-4eed-8e04-7a485b2e183a-00-1wytaob2mj6u8.kirk.replit.dev:5000/api/blog/admin/topics 401 (Unauthorized)
api.ts:1014 Admin API request failed: 401 {"error":"Invalid subscription token"}
api.ts:1017 Admin API request failed: 401 Unauthorized
BlogAdmin.tsx:136 Failed to load topics: Error: Admin API request failed: 401 Unauthorized
    at re (api.ts:1018:13)
    at async Y (BlogAdmin.tsx:131:28)
csrfManager.ts:110 
 GET https://edcf3ef7-a826-4eed-8e04-7a485b2e183a-00-1wytaob2mj6u8.kirk.replit.dev:5000/api/blog/admin/scheduler/status 401 (Unauthorized)
api.ts:1014 Admin API request failed: 401 {"error":"Invalid subscription token"}
api.ts:1017 Admin API request failed: 401 Unauthorized
BlogAdmin.tsx:146 Failed to load scheduler status: Error: Admin API request failed: 401 Unauthorized
    at re (api.ts:1018:13)
    at async Y (BlogAdmin.tsx:141:31)
csrfManager.ts:110 
 GET https://edcf3ef7-a826-4eed-8e04-7a485b2e183a-00-1wytaob2mj6u8.kirk.replit.dev:5000/api/blog/admin/stats 401 (Unauthorized)
api.ts:1014 Admin API request failed: 401 {"error":"Invalid subscription token"}
api.ts:1017 Admin API request failed: 401 Unauthorized
BlogAdmin.tsx:156 Failed to load blog stats: Error: Admin API request failed: 401 Unauthorized
    at re (api.ts:1018:13)
    at async Y (BlogAdmin.tsx:151:27)
csrfManager.ts:110 
 GET https://edcf3ef7-a826-4eed-8e04-7a485b2e183a-00-1wytaob2mj6u8.kirk.replit.dev:5000/api/blog/admin/posts/deleted 401 (Unauthorized)
api.ts:1014 Admin API request failed: 401 {"error":"Invalid subscription token"}
api.ts:1017 Admin API request failed: 401 Unauthorized
BlogAdmin.tsx:166 Failed to load deleted posts: Error: Admin API request failed: 401 Unauthorized
    at re (api.ts:1018:13)
    at async Y (BlogAdmin.tsx:161:29)